/* General background color */
body {
    background-color: #bb8b8b; /* Light grey background */
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

/* Sidebar styling */
.sidebar {
    height: 100%;
    width: 250px;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #111;
    padding-top: 20px;
    transition: width 0.3s;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Distribute space evenly */
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    flex-grow: 1; /* Allow ul to grow and take available space */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly; /* Evenly space the items */
}

.sidebar ul li {
    padding: 8px;
    text-align: center;
}

.sidebar ul li a {
    color: white;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

/* Content styling */
.content {
    margin-left: 260px; /* Same as the width of the sidebar */
    padding: 20px;
}

/* Card container styling */
.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 100px;
}

/* Card styling with animations */
.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 30px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s, box-shadow 0.3s;
    width: calc(25% - 20px); /* Adjust card width */
}

.card img {
    width: 100%;
    height: auto;
}

.card h2 {
    margin: 16px 0 10px;
}

.card p {
    padding: 0 16px 16px;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card:active {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}
